<!DOCTYPE html>
<html>
<head> 
<style type="text/css">  
div {   
width:100px;   
height:100px;   
background:red;   
transition:width 2s, height 2s;   
-moz-transition:width 2s, height 2s, -moz-transform 2s;    
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;   
 -o-transition:width 2s, height 2s, -o-transform 2s; } 
 div:hover {   width:200px;   
 height:200px;   
 transform:rotate(180deg);   
 -moz-transform:rotate(180deg); /* Firefox 4 */   
 -webkit-transform:rotate(180deg); /* Safari and Chrome */   
-o-transform:rotate(180deg); /* Opera */ }
 </style> 
 </head> 
 <body> 
 <div>Hover over me to see the transition effect!</div> 
 </body> 
 </html> 